VITE_FIREBASE_API_KEY = "AIzaSyByqi5fDgE_7gVpue0p6QqcA6UybBMcSjU",
VITE_FIREBASE_AUTH_DOMAIN= "expiryalertapp.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="expiryalertapp",
VITE_FIREBASE_STORAGE_BUCKET="expiryalertapp.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="841698791851",
VITE_FIREBASE_APP_ID="1:841698791851:web:ff8f4f1c467c0ab19e82ee"

DISCORD_WEBHOOK_URL= "https://discord.com/api/webhooks/1357165336381882498/7hGFjmVZaRTHb0SiJO6EwhMmUtHC4a1pJjFoBz8S-DLaM0ReNHwhPjrLz1vZEzYwT0AK"